<!DOCTYPE html>
<!--
    Visualize by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Abdullah | at: Tuwaiq</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <span class="avatar"><img src="images/avatar.jpg" alt=""/></span>
        <h1>
          <p id="arb">عبدالله</p>
          A Simple programmer <br />
          that tries to complicate things. oh my.
        </h1>

        <br />
        <div class="svg-wrapper">
          <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
            <rect class="shape" height="60" width="320" />
          </svg>
          <div class="text">More Info</div>
        </div>

        <ul class="icons">
          <li>
            <a
              href="https://twitter.com/premptive"
              class="icon style2 fa-twitter"
            >
              <span class="label">Twitter</span>
            </a>
          </li>

          <li>
            <a
              href="mailto:anabanmi@hotmail.com"
              class="icon style2 fa-envelope-o"
            >
              <span class="label">Email</span>
            </a>
          </li>

          <li>
            <a href="https://github.com/pre1" class="icon style2 fa-github">
              <span class="label">Github</span>
            </a>
          </li>
        </ul>
        <p id="bio">
          CS grad from JUC. worked on couble of projects most of them on IOS.
          Things I like: Coffee, Coffee and playing video games (I don't have
          time for the last one though). I'm starting to learn Go, the board
          game not the languge (both of them are interesting).
        </p>
      </header>
      <!-- Main -->
      <section id="main">
        <!-- Thumbnails -->
        <section class="thumbnails">
          <div>
            <a href="images/fulls/01.jpg">
              <img src="images/thumbs/01.jpg" alt="" />
            </a>
            <a href="images/fulls/02.jpg">
              <img src="images/thumbs/02.jpg" alt="" />
              <h3>Trees</h3>
            </a>
          </div>
          <div>
            <a href="images/fulls/03.jpg">
              <img src="images/thumbs/03.jpg" alt="" />
              <h3>Tuwaiq</h3>
            </a>
            <a href="images/fulls/04.jpg">
              <img src="images/thumbs/04.jpg" alt="" />
              <h3>Sunset or sunrise? regardless it's beautiful</h3>
            </a>
            <a href="images/fulls/05.jpg">
              <img src="images/thumbs/05.jpg" alt="" />
              <h3>
                Edjer Dijkstra is still searching for the shortest path...
              </h3>
            </a>
          </div>
          <div>
            <a href="images/fulls/06.jpg">
              <img src="images/thumbs/06.jpg" alt="" />
              <h3>Hey, steve!</h3>
            </a>
            <a href="images/fulls/07.jpg">
              <img src="images/thumbs/07.jpg" alt="" />
              <h3>Our indoor garden :)</h3>
            </a>
          </div>
        </section>
      </section>
      <!-- Footer -->
      <footer id="footer">
        <p>
          Abdullah &copy;. All rights reserved. Design:
          <a href="http://templated.co">TEMPLATED</a>
        </p>
      </footer>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
